.s01 {
	height: 100%;

	.row {
		height: 100%;

	}

	.center {
		display: flex;
		flex-direction:column;
		justify-content:center;
		align-items: center;
		background-color: #342341;
	}
	
	.h1 {
		font-size: 6em;
		color: #fff;
		font-weight: 600;
		text-transform: uppercase;
	}

	.h2 {
		font-size: 4em;
		color: #29282a;
		font-weight: 600;
		text-transform: uppercase;
		position: relative;
		top: 46px;
	}

	.h3 {
		font-size: 2.4em;
		color: #fff;
		font-weight: 200;
		text-transform: uppercase;
		position: relative;
		top: -38px;
	}

	.h4 {
		font-size: 1.8em;
		color: #fff;
		font-weight: 200;
		text-transform: uppercase;
		position: relative;
		top: -54px;
	}

	.the-island, .the-center {
		height: 100%;
		background-position: center;
		background-size: cover;
	}

	.the-island {	
		background-image: url('/img/theIsland.jpg');
		.h2 {
			left: -134px;
		}
		.h3 {
			left: 98px;
		}
		.h4 {
			left: 112px;
		}
	}

	.the-center {
		background-image: url('/img/theCenter.jpg');
		.h2 {
			left: -146px;
		}
		.h3 {
			left: 116px;
		}
		.h4 {
			left: 120px;
		}
		.x3 {
			position: absolute;
			font-size: 4em;
			font-weight: 600;
			color: #29282a;
			top: 50%;
			left: 50%;
			margin-left: 240px;
			margin-top: -60px;
		}
	}
	
	a {
		font-size: 1.4em;
		padding: 10px 50px;
		color: #333;
		&.btn-white {
			background-color: #fff;
			text-transform: uppercase;
			border-radius: 10px;
		}
	}

	.rating {
		position: absolute;
		font-weight: 600;
		right: 20px;
		bottom: 50px;
		font-size: 4em;
		color: #fff;
	}

	.vk {
		position: absolute;
		font-weight: 600;
		right: -30px;
		bottom: 10px;
		font-size: 2em;
		color: #fff;

		.color-vk {
			color: #6383a8;
		}
	}
}