/*!
 * Excontext
 * Copyright 2015
 * Dev: Afonin Oleg
 */

// Variables
// --------------------------------------------------

// Colors
// --------------------------------------------------
//
// Base colors
@color-white: 	 		#ffffff;
@color-black: 	 		#000000;


// Variables

@dist: '../img';